/* Basic Reset */
html {
    box-sizing: border-box;  /* neemt de width en height mee voor het bepalen van de border en padding */
    font-size: 16px;
    max-width: 1100px;
    margin: auto;

}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.container {
    /* background-color: rgb(177, 148, 148); */
    padding: 20px;
}
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

/* Navigation */
.navigation-bar {
    display: flex;
    gap: 20px;
    justify-content: space-between;

}

@media (max-width: 770px) {
    .navigation-bar {
        flex-direction: column;
        gap: 5px;
        justify-content: space-between;
    }
}

/* Header */
.banner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 50px 0px;
}

.banner_home {
    display: grid;
    grid-gap: 40px;

}

.banner_a {

}

.banner_b {

}

@media (max-width: 770px) {
    .banner {
        grid-template-columns: 1fr;
    }
    .banner_home {
        grid-template-columns: 1fr 1fr;    
    }
}

/* Sections main */
.section_sides {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    grid-gap: 20px;
}

.bar {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    color: white;
    text-align: center;
}

@media (max-width: 540px) {
    .section_sides {
        grid-template-columns: 1fr;
    }
    .section_sides_order {
        order: 1;
    }
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
    background-color: #000000;
    color: #fff;
}